[2021-01-10]Player won fight against: TestGroup.
[2021-01-10]Player won fight against: TestGroup.
[2021-01-10]Player won fight against: TestGroup.
[2021-01-11]Player won fight against: Maniac.
[2021-01-11]Player won fight against: Maniac.
[2021-01-11]Player won fight against: Maniac.
[2021-01-11]Player won fight against: Maniac.
[2021-01-11]Player won fight against: Maniac.
[2021-01-11]Player won fight against: Maniac.
[2021-01-11]Player won fight against: Maniac.
[2021-01-11]Player won fight against: Maniac.
[2021-01-11]Player won fight against: Maniac.
[2021-01-11]Player won fight against: TestGroup.
[2021-01-11]Player won fight against: Black Wolf.
