[2021-01-11]Player created hero: 1
[2021-01-11]Player won fight against: Black Wolf.
[2021-01-11]Player won fight against: Grey Wolf.
[2021-01-11]Player won fight against: Werewolf.
[2021-01-11]Player won fight against: Dwarf.
[2021-01-11]Player won fight against: Shade.
[2021-01-11]Player won fight against: Maniac.
[2021-01-11]Player won fight against: Black Wolf.
[2021-01-11]Player won fight against: Grey Wolf.
[2021-01-11]Player won fight against: Werewolf.
[2021-01-11]Player won fight against: Dwarf.
[2021-01-11]Player won fight against: Shade.
[2021-01-11]Player won fight against: Black Wolf.
[2021-01-11]Player won fight against: Grey Wolf.
[2021-01-11]Player won fight against: Werewolf.
[2021-01-11]Player won fight against: Dwarf.
[2021-01-11]Player won fight against: Shade.
[2021-01-11]Player created hero: 1
[2021-01-11]Player won fight against: Maniac.
[2021-01-11]Player won fight against: Maniac.
